<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Interview Responses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container content">
    <div class="row">
        <div class="col-xl-12 col-lg-6 col-md-6 col-sm-12 col-12">
        	<div class="card">
        		<div class="card-header">Interview 1 : Social media influencer, mid 20's</div>
        		<div class="card-body height3">
        			<ul class="chat-list">
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Me</h5>
        							<h6>Do you track your social media usage?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>No.</h6>
        						</div>
        					</div>
        				</li>
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Who do you think is the intended audience for this?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>People above the age of 13.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Was the content clear to follow?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Very much so.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>What was your key takeaway?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Social media addiction is a real issue. There is a growing concern, and measures must be taken to mitigate it.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you find surprising or confusing?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>We don't realize that a few minutes every now and then can amount to 3.25 hours a day, which translates to 44% of our awake time.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the charts help to grasp the information presented?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Yes. The charts were interesting!</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the visuals evoke a strong reaction?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Bubble chart. Social media apps are used so much more than others!</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Were the colors chosen thoughtfully?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Yes. Very effective in keeping me engaged.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you would change or do differently?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar8.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 1</h5>
        							<h6>Change the visual of the bulb for the What can you do section.</h6>
        						</div>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="col-xl-12 col-lg-6 col-md-6 col-sm-12 col-12">
        	<div class="card">
        		<div class="card-header">Interview 2 : Gaming enthusiast, mid 20's</div>
        		<div class="card-body height3">
        			<ul class="chat-list">
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Me</h5>
        							<h6>Do you track your social media usage?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Sometimes.</h6>
        						</div>
        					</div>
        				</li>
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Who do you think is the intended audience for this?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Young people who are glued to their screens all day long.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Was the content clear to follow?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Yes. Very clear to follow along.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>What was your key takeaway?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>People should reduce exposure to screens.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you find surprising or confusing?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>The daily total of notifications was surprising to see on the graph.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the charts help to grasp the information presented?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Very helpful.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the visuals evoke a strong reaction?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Related to the context. Effective.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Were the colors chosen thoughtfully?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>The color scheme is thoughtful.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you would change or do differently?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar5.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 2</h5>
        							<h6>Change the tooltip format for charts that are left aligned. Tooltip is not visible for the values on the extreme left.</h6>
        						</div>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="col-xl-12 col-lg-6 col-md-6 col-sm-12 col-12">
        	<div class="card">
        		<div class="card-header">Interview 3 : Programmer, mid 20's</div>
        		<div class="card-body height3">
        			<ul class="chat-list">
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Me</h5>
        							<h6>Do you track your social media usage?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Only for Instagram, not for other apps.</h6>
        						</div>
        					</div>
        				</li>
        				<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Who do you think is the intended audience for this?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Youngsters.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Was the content clear to follow?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Yes. Smooth flow of content.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>What was your key takeaway?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Social media apps are created to draw the user's attention and keep them engaged. Awareness about this is on the rise.</h6>
        						</div>
        					</div>
        				</li>
						<li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you find surprising or confusing?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Nothing confusing.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the charts help to grasp the information presented?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>Yes. The charts aligned well with the information. Liked the bubble chart!</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Did the visuals evoke a strong reaction?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>The visuals were in-line with the content.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Were the colors chosen thoughtfully?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>The color scheme matched the theme of the content. Extremely coherent and not too distracting.</h6>
        						</div>
        					</div>
        				</li>
                        <li class="in">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar3.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5 class="name">Me</h5>
        							<h6>Is there anything you would change or do differently?</h6>
        						</div>
        					</div>
        				</li>
        				<li class="out">
        					<div class="chat-img">
        						<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar7.png">
        					</div>
        					<div class="chat-body">
        						<div class="chat-message">
        							<h5>Interviewee 3</h5>
        							<h6>I would like to read and learn more information about the data presented and see more call-to-action items to control my screen time. </h6>
        						</div>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
    </div>
</div>

<style type="text/css">
body{
    background:#eee;    
}
.chat-list {
    padding: 0;
    font-size: .8rem;
}

.chat-list li {
    margin-bottom: 10px;
    overflow: auto;
    color: #ffffff;
}

.chat-list .chat-img {
    float: left;
    width: 48px;
}

.chat-list .chat-img img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 100%;
}

.chat-list .chat-message {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #5a99ee;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}

.chat-list .chat-message:before {
    content: "";
    position: absolute;
    top: 15px;
    width: 0;
    height: 0;
}

.chat-list .chat-message h5 {
    margin: 0 0 5px 0;
    font-weight: 600;
    line-height: 100%;
    font-size: .9rem;
}

.chat-list .chat-message p {
    line-height: 18px;
    margin: 0;
    padding: 0;
}

.chat-list .chat-body {
    margin-left: 20px;
    float: left;
    width: 70%;
}

.chat-list .in .chat-message:before {
    left: -12px;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #5a99ee;
}

.chat-list .out .chat-img {
    float: right;
}

.chat-list .out .chat-body {
    float: right;
    margin-right: 20px;
    text-align: right;
}

.chat-list .out .chat-message {
    background: #B288C0;
}

.chat-list .out .chat-message:before {
    right: -12px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #B288C0;
}

.card .card-header:first-child {
    -webkit-border-radius: 0.3rem 0.3rem 0 0;
    -moz-border-radius: 0.3rem 0.3rem 0 0;
    border-radius: 0.3rem 0.3rem 0 0;
}
.card .card-header {
    background: #17202b;
    border: 0;
    font-size: 1rem;
    padding: .65rem 1rem;
    position: relative;
    font-weight: 600;
    color: #ffffff;
}

.content{
    margin-top:40px;    
}
</style>

<script type="text/javascript">

</script>
</body>
</html>